<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    <link rel="apple-touch-icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    
    <title>.about</title>

    <style>

        .contain{
            position: relative;
    
        }

        div.contain{
            z-index: -10;
        }
        
                
        body{
                background-color: black;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: smaller;
                text-align: center;
                align-items: center;
            }
        
                
         a{
            position:fixed;
            display: table-column;
            justify-content: space-around;
                /* word-spacing: 20px; */
            color: yellow;
            font-size: small;
            text-decoration: none;
            padding: 0;
        }
        

        ul{
        list-style: none;
        }

        li{
        margin: 0%;
        text-align: center;
        /* padding: auto auto auto auto; */
        }
        
        a:hover{
          color: grey;
        }
        
        h1{
        text-align: center;
        font-size: 1.5em;
        color: yellow;
    }
        
        h2{
            text-align: center;
            font-size: 2.7em;
            color: yellow;
            
        }
            
        h3{
            margin: 0;
            }
        
        h5{
            margin:0;
            }
        
        h6{
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        
        }
            
        p.main{
            padding-left: 25%;
            padding-right: 25%;
            text-align: center;
            } 
        
        p.footer{
            position: inherit;
            /* margin: auto 20% auto 25%; */
            text-align: center;
        }



        
            .center-fit {
          /* display: grid; */
          height: 100%;
          align-items: center;
          /* padding-top: 20px; */
        }
        
        

        
        img.center-fit {
          position:relative;
          /* display: grid; */
           size: 100%;
          max-width: 100%;
          max-height:80vh;
          margin-right: 4%;
          text-align: center;
          /* opacity: 80%; */
          z-index: -1;
        }

        figure{
        position: relative;
        text-align: center;
        /* margin: auto 11% auto auto; */
        padding: auto;
        }

        figure img{
            padding: 1%;
        }
        
        figcaption
        {
            margin: auto 25% auto 25%;
            padding: 1%;
            text-align: center;
            position: relative;
            border-bottom: 2px white dotted;
            border-radius: 3px;
        }
        

        
        p.footer{
            position: relative;
            margin: auto;
            padding: auto;
            display: grid;
           width: 50%;
           text-align: center;
        
        }
        
        
        @media screen and (max-width: 850px) {
        
        
        

        div h1{
            position: relative;
        
        }
        
        a{
            color: yellow;
            font-size: small;
            text-decoration: none;
            text-align: center;
            position: absolute;
        }
        
        img.center-fit {
          /* position:relative;
          display: grid; */
          /* size: 10%; */
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          /* padding-right: 5%; */
          max-width: 100%;
          max-height: 60vh;
          /* padding-right: 10%; */
          /* opacity: 80%; */
          z-index: -1;
        }
    }
            </style>
  
</head> 
<body>
    <div class="margin">

        <!-- style css -->

    <nav>

        <ul>

       <li> <a id="nav button" href = /index.html >
        
        <h3>.HOME</h3> </a></li>
    
        <br>
        <br>
    
        <li><a id="nav button" href = /catalogue.html > 
        
        <h3>.CATALOGUE</h3> </a></li>
    
        <br>
    
        <li><a id="nav button" href = /archive.html > 
        <h3> .ARCHIVE</h3> </a></li>

        <br>
        <li><a id="nav button" href = /roadmap.html > 
        
            <h3>.ROADMAP</h3> </a></li>
    
        <br>
        <br>
    
        <li><a id="nav button" href = /FAQ.html > 
        <h3> .FAQ</h3> </a></li>

        </ul>


    </nav>

<br>



    <div class="text" style="background-color: white,">

    <h1>about</h1>

    <p class="main">Welcome to the Spirit World. The first file contains a Boo (Model 1). LonelyGhose© is a collection of 1313 unique ghosts created with handmade layers compiled into an artificially intelligent engine. Welcoming each individual LonelyGhose© NFT into this realm with a special set of DNA. Each ghost is 3300x3300 pixels, which can be blown up to about the size of a movie poster.
            <br>
            <br>

            The Devs wish to channel their inner ghost and will not be revealing their identities... however; they absolutely look forward to building a relationship with their community. Their main backgrounds are Audio Production, Visual Design, Coding, and Gaming. Being a "Ghose" in each realm of these professions the Dev team chose to combine all their ideas and package them as one-to create ever-changing realms and ideas that will stand the test of time…The LonelyGhose.

            <br>
            <br>

            In folklore, a ghost is the soul or spirit of a dead person or animal that can appear to the living. The belief in the existence of an afterlife, as well as manifestations of the spirits of the dead, is widespread, dating back to animism or ancestor worship in pre-literate cultures. Ghosts are generally described as solitary, human-like essences, though stories of ghostly armies and the ghosts of animals rather than humans have also been recounted. They are believed to haunt particular locations, objects, or people they were associated with in life. According to a 2009 study by the Pew Research Center, 18% of Americans say they have seen a ghost.            
            <br>
            <br>

            <!-- <h6> <i> pp. 150–163
            Cohen, Daniel (1984). 
            <br>
            The encyclopedia of ghosts. Dodd, Mead. p. 8 /  
            <br>
            Michael Lipka (October 30, 2015). "18% of Americans say they've seen a ghost". Pew. Retrieved 7 February 2019.</i></h6> -->

            <br>
            <br>



            <h1>This is where LonelyGhose© begins.</h1>

            <h2>We welcome you to join the Spirit World.</h2> 
    </p>
</div>

<div class="contain">

<figure>
    <img class="center-fit" src="./images/Negative.png">
        <figcaption>
            <h3> @Unnuwnn <br> 
                <h5> Founder/CEO/Dev/Artist</h5> - </h3> 
                
                <br>

           <i> Unnuwn is the Visual & Audio Designer and the Developer of LonelyGhose©. Unnuwn has been working professionally in the industry for the last of couple years and has performed with original art at venues like EDC, CRSSD Festival, and Hammer Museum. Production includes a wide range of genres; from Hip-Hop to Graphic Design to Front-End Development. Unnuwnn is a jack of all trades and a master of some.</i> 
        </figcaption>
</figure>

<figure>
    <img class="center-fit" src="./images/Boo Shadow.png">
        <figcaption>
            <h3> @0xShadow_ <br> 
                <h5> Co-Founder/CCO/CFO </h5> - </h3>

            <br> 
            
           <i> 0xShadow_ is the Community & Data Manager for LonelyGhose© and will be helping with Audio Production as well. Having been on the Solana Chain since its introduction (among many other chains). 0xShadow_ is very experienced in Cryptocurrency/NFT collection. Coming from these backgrounds, he is capable of creating a healthy community for our ecosystem.</i>
        </figcaption>
</figure>
</div>

<div>

    <br>
            <p class="footer">  After the past several months of trading meme-coins the creators had made substantial returns and had a business in mind. Right after receiving these returns, Unnuwnn's part was lost due to a login scam. Learning from their mistakes, they came back with spirits burning even brighter, knowing this wouldn't be the end; this was just the beginning. 
       <br>
       <br>
            They decided to use their own skills to create a project that could live on and continue to give, with the true care and passion they carry with the projects they invest in. The figure of the Lonely Ghose was founded after a dream in the middle of the night that Unnuwnn had. Unnuwnn awoke with a clear vision of what would be created for the project and began production in late September 2021.
       <br>
       <br>
            This is not just another NFT project. This is a view into the possibilities of what one can do a dream; a dream found in moments of vulnerability and hope for the future. We aspire to bring artwork and beyond to a beloved community as well as, work our way into one of the first <b>Luxury/Designer NFT Brands</b> bringing real artists we are inspired by into the Blockchain/Metaverse.
            </p>
    </br>
</div>
</nav>

</body>

</html>