<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>.faq</title>

<style>

    .contain{
        position: relative;
    
        left: 7%;
    }
    
            
    body{
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: smaller;
        text-align: center;
        align-items: center;
        margin-left: 5%;
        }
    
    p{
        padding: 10%;
         }
    
            
    a{
        position:fixed;
        display: table-column;
        justify-content: space-around;
            /* word-spacing: 20px; */
        color: yellow;
        font-size: small;
        text-decoration: none;
        margin-left: auto;
        padding: 0;
        }
    
    a:hover{
      color: grey;
    }
    
    h1{
        text-align: center;
        margin-left: 5%;
    }
    
    h2{
        text-align: center;
        padding-left: 6%;
        font-size: 4em;
        
    }
        
    h3{
        margin: 0;
        }
    
    h5{
        margin:0;
        }
    
    h6{
        position: relative;
        text-align: center;
        left: 3%;
        margin: 0;
        padding: 0;
    
    }
    
    
    
    li{
        margin: 0%;
        text-align: center;
        /* padding: auto auto auto auto; */
    }
    
    
        
    /* div.text{
        text-align: center;
        } */
    
        .center-fit {
      display: relative;
      height: 100%;
      /* padding-top: 20px; */
    }
    
    
    ul{
        list-style: none;
    }
    
    img.center-fit {
      /* position:relative;
      display: grid; */
      /* size: 10%; */
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height:225vh;
      /* padding-right: 10%; */
      /* opacity: 80%; */
      z-index: -1;
    }
    
    div.biocontain{
    text-align: center;
    margin-left: 5%;
    }
    
    div footer{
        position: flex;
    
        /* display: grid; */
        align-items: center;
       width: 50%;
       text-align: center;
    
    }
    
    
    @media screen and (max-width: 400px) {
    
    /* .container{
      width: auto;
      margin: 10%;
      padding:auto;
    } */
    
    div.nav{
      display: inline;
      position: relative;
    }
    
    nav{
      position: flex;
      flex-direction: row;
      font-size: smaller;
      width: 100%;
      margin-bottom: 10%;
    }
    
    ul{
        list-style: none;
    }
    
    div h1{
        position: relative;
    }
    
    
    ul.logos{
        position: relative;
        display: inline;
        display: table-row;
        background-color: red;
    }
    
    a{
        color: yellow;
        font-size: small;
        text-decoration: none;
        text-align: center;
        position: absolute;
    }
    
    img.center-fit {
      /* position:relative;
      display: grid; */
      /* size: 10%; */
      /* margin-left: auto;
      margin-right: auto; */
      max-width: 100%;
      max-height: 100%;
      border: 5px yellow solid ;
      /* padding-right: 10%; */
      /* opacity: 80%; */
      z-index: -1;
    }
    
    
    
    }
        </style>
   
<nav>
                
    <ul>
        <li><a id="nav button" href = /index.html >
        
          <h3>.HOME</h3> </a></li>
    
            <br>
            <br>

            
    
        <li><a id="nav button" href = /catalogue.html > 
        
          <h3>.CATALOGUE</h3> </a></li>
    
            <br>
    
        <li><a id="nav button" href = /archive.html >
    
          <h3>.ARCHIVE</h3> </a></li>

          <br>
          <li><a id="nav button" href = /roadmap.html > 
          
              <h3>.ROADMAP</h3> </a></li>
      
            <br>
            <br>
    
        <li><a id="nav button" href = /about.html > 
         <h5> .ABOUT</h5> </a></li>
    
    </ul>
    
</nav>
</head>



<body id="limit" >
    <p><b>1. What is the Lonely Ghose Spirit Realm?</b>
        <br>
        <br>
        The Lonely Ghose Spirit Club is an upcoming PFP social club project launching on the Solana blockchain. A "Boo (Model 1)" NFT in your wallet will act as proof of membership to our Spirit Club.

    <br>
    <br>    

   <b> 2. Which network did you launch on? </b>
    <br>
    <br>
        The Lonely Ghose have chosen to haunt and wander the blocks on the Solana chain. We have decided to grace our ghouls with this chain because of the low gas fees and scary fast transaction speeds. 

    <br>
    <br>
        
   <b> 3. When is the launch? How much will it cost?</b>
    <br>
    <br>
        The launch date will be October 25th, 2021 @ 3PM PST. 
    <br>    
        The price of 1 “Boo (Model 1)” will be at a mint price of 2 SOL.

    <br>
    <br>
         
    <b> 4. What secondary marketplace will the Lonely Ghose be available on after launch?</b>
    <br>
    <br>
        The Lonely Ghose still needs to determine which marketplace they will haunt. 
    <br>    
        Aiming for Solanart and Alpha.Art overall.

        <br>
        <br>
                 
    <b>5. How many Lonely Ghose can I mint/own?</b>
    <br>
    <br>
        There is no limit on how many Lonely Ghose you can mint but you can only mint 1 per transaction. There is no limit on how many Boos you can own.

        <br>
        <br>
                 
     <b> 6. Was there a pre-sale or whitelist?</b>
    <br>
    <br>
        No, The Lonely Ghose decided to try to be more fair to the investors so there will be no presale. We will give a role for early supporters & discord invite track winners to enter a giveaway raffle of a few "Boo (Model 1)"s and they will be given away after launch.
        
        <br>
        <br>
                 
     <b>7. Is there a rarity tool that I can use to see the rank of my Ghose?</b>
    <br>
    <br>
        As of now there is no rarity tool, but we plan on getting listed on a rarity website! The rarity data will be posted on our Twitter/Discord/Website and a tool will eventually be integrated with our website.</p>
    <br>
    <br>    
    
    <b>8. Who made the art?<b>
    <br>
    <br>
        The art was all handmade by our amazing Founder/Developer unnuwnn! As well as the website!
    <br>
    <br>
        
        9. What are you trying to strive to achieve with this project?
    <br>
    <br>
          We are striving to become the first "Designer NFT Project". We hope to bring some awesome artwork and beyond to this beloved community as well as work our way into becoming one of the first Luxury/Designer NFT Brands.
       
</body>
</html>
