
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    <link rel="apple-touch-icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    <title>.roadmap</title>
</head>

<style>
    

    .contain{
        position: relative;
    }

    section {
        bottom: 1000px;
    }

    .coming{
        margin: 0%;
    }
    
            
    body{
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: smaller;
        text-align: center;
        align-items: center;
   
        }
    
            
    a{
        position:fixed;
        display: table-column;
        justify-content: space-around;
            /* word-spacing: 20px; */
        color: yellow;
        font-size: small;
        text-decoration: none;
        /* margin-left: auto; */
        padding: 0;
        /* margin-top: 25%; */
    }

    ul{
            list-style: none;
    }

    li{
            margin: 0%;
            text-align: center;
            /* padding: auto auto auto auto; */
    }
        
    
    a:hover{
      color: grey;
    }
    
    h1{
        text-align: center;
        font-size: 1.5em;
        color: yellow;

    }
    
    h2{
        text-align: center;
        font-size: .5em;
        
    }
        
    h3{
        margin: 0;
        }


    
    
        
    /* div.text{
        text-align: center;
        } */
    
        .center-fit {
      display: grid;
      height: 100%;
    }
    
    

    
    img.center-fit {
      /* position:relative;
      display: grid; */
      /* size: 10%; */
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      max-height:225vh;
      border: solid yellow 2px;
      padding: 0%;
      /* padding-right: 10%; */
      /* opacity: 80%; */
      z-index: -1;
    }

    
    div footer{
        position: flex;
    
        /* display: grid; */
        align-items: center;
       width: 50%;
       text-align: center;
    
    }
    
    
    @media screen and (max-width:550px) {
        
        
        

        div h1{
            position: relative;
        
        }
        
        a{
            color: yellow;
            font-size: small;
            text-decoration: none;
            text-align: center;
            position: absolute;
        }

        img.center-fit {
          /* position:relative;
          display: grid; */
          /* size: 10%; */
          margin: auto;
          text-align: center;
          /* padding-right: 5%; */
          max-width: 100%;
          max-height: 500px;
          border: solid yellow 1px;
          padding: 0%;
          /* padding-right: 10%; */
          /* opacity: 80%; */
          z-index: -1;
        }
    }

        </style>

<body>
<div>
   
    <nav>
                
        <ul>
            <li><a id="nav button" href = /index.html >
            
              <h3>.HOME</h3> </a></li>
        
                <br>
                <br>

                
        
            <li><a id="nav button" href = /catalogue.html > 
            
              <h3>.CATALOGUE</h3> </a></li>
        
                <br>
        
            <li><a id="nav button" href = /archive.html >
        
              <h3>.ARCHIVE</h3> </a></li>
          
                <br>
                <br>
        
            <li><a id="nav button" href = /about.html > 
             <h3> .ABOUT</h3> </a></li>
        
                <br>
        
            <li><a id="nav button" href = /FAQ.html > 
              <h3> .FAQ</h3> </a></li>
        </ul>
        
    </nav>
        
  
  <div>


    <div class="imgbox">
        <h1> roadmap </h1>
        <h2>V1</h2>
        <img class="center-fit" src='./images/LonelyGhoseOfficialRoadmap.svg'>
    
    </div>
    
</body>
</html>