<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    <link rel="apple-touch-icon" href="https://lonelyghose.club/LonelyLogo.ico" />
    <title>Spirit World</title>


    <style>


        /* p {
        margin: 4%
        } */

        .contain{
            position: relative;
    
        }

        div.contain{
            z-index: -10;

        }

        .container{
            margin-left: 20%;
            margin-right: 20%;
            margin-top: -5%;
        }
        
                
        body{
                background-color: black;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: smaller;
                text-align: center;
                align-items: center;
            }

            .bigger { font-size:200%; }
        
                
         a{
            position:fixed;
            display: table-column;
            justify-content: space-around;
                /* word-spacing: 20px; */
            color: yellow;
            font-size: small;
            text-decoration: none;
            padding: 0;
        }
        

        ul{
        list-style: none;
        /* padding: 0; */
        }

        ul.realms{
            padding: 0%;
        }

        li{

        text-align: center;
        /* margin: 10px; */
        }
        
        a:hover{
          color: grey;
        }
        
        h1{
        text-align: center;
        font-size: 1.5em;
        color: yellow;
    }
        
        h2{
            text-align: center;
            font-size: 2.7em;
            color: yellow;
            
        }
            
        h3{
            margin: 0;
            }

        h4{
            margin: 0;
            padding: 0;
            
        }
        
        h5{
            margin:0;
            }
        
        h6{
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
        
        }
            
        p.main{
            padding-left: 25%;
            padding-right: 25%;
            text-align: center;
            } 
        
        p.footer{
            position: inherit;
            /* margin: auto 20% auto 25%; */
            text-align: center;
        }



        
            .center-fit {
          /* display: grid; */
          height: 100%;
          align-items: center;
          /* padding-top: 20px; */
        }
        
        

        
        img.center-fit {
          position:relative;
          /* display: grid; */
           size: 100%;
          max-width: 100%;
          max-height:80vh;
          margin-right: 4%;
          text-align: center;
          /* opacity: 80%; */
          z-index: -1;
        }

        figure{
        position: relative;
        text-align: center;
        /* margin: auto 11% auto auto; */
        padding: auto;
        }

        figure img{
            padding: 1%;
        }
        
        figcaption
        {
            margin: auto 25% auto 25%;
            padding: 1%;
            text-align: center;
            position: relative;
            border-bottom: 2px white dotted;
            border-radius: 3px;
        }
        

        
        p.footer{
            position: relative;
            margin: auto;
            padding: auto;
            display: grid;
           width: 50%;
           text-align: center;
        
        }
        
        
        @media screen and (max-width: 850px) {
        
        
        

        div h1{
            position: relative;
        
        }
        
        a{
            color: yellow;
            font-size: small;
            text-decoration: none;
            text-align: center;
            position: absolute;
        }
        
        img.center-fit {
          /* position:relative;
          display: grid; */
          /* size: 10%; */
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          /* padding-right: 5%; */
          max-width: 100%;
          max-height: 60vh;
          /* padding-right: 10%; */
          /* opacity: 80%; */
          z-index: -1;
        }
    }

    
            </style>
</head>
<body>

    <nav>
                
        <ul class="nav">
            <li><a id="nav button" href = /index.html >
            
              <h3>.HOME</h3> </a></li>
        
                <br>
                <br>

                
        
            <li><a id="nav button" href = /catalogue.html > 
            
              <h3>.CATALOGUE</h3> </a></li>
        
                <br>
        
            <li><a id="nav button" href = /roadmap.html >
        
              <h3>.ROADMAP</h3> </a></li>

              <br>
    
              <li><a id="nav button" href = /archive.html > 
              <h3> .ARCHIVE</h3> </a></li>
          
                <br>
                <br>

                
        
            <li><a id="nav button" href = /about.html > 
             <h3> .ABOUT</h3> </a></li>
        
                <br>
        
            <li><a id="nav button" href = /FAQ.html > 
              <h3> .FAQ</h3> </a></li>
        </ul>
        
    </nav>
<section class="container">
<div><h1>LonelyGhose©</h1></div>
    <div><h1>Spirit World</h1></div>

	    <div><h2>Welcome to the Spirit World</h2></div>
    
                <div><p>Minting a <b>BOO MODEL 1</b> will act as your membership to the <span class='bigger'>LONELYGHOSE© <b>Spirit World.</b></span></p>
                Owning a <b>BOO MODEL 1</b> will grant you access to all the benefits that the Spirit World has to offer.
                Spirit World Membership will be limited to 1898 <b>BOO MODEL 1's</b>. 
                <br>
                Only the scariest SOLs will have access.
                <br>
                Prepare for The Awakening.
                <br>
                Boo. </p></div>



                    <div><h3>5% of royalties will go to the Community Wallet to be voted on for next action by Spirit World members.
                    Options of:
                    <br>
                    Merch, Ghose Animations, 3D Models, or Possible Community Suggestion!</h3></div>

                <div><p>Holding a <b>BOO MODEL 1</b> will allow you to receive exclusive airdrops of art and music.

                Each <b>BOO MODEL 1</b> holds a certain DNA explaining the Söllection and Realm of your Ghose. 

                <h4>A <span class='bigger'>Söllection</span> is one of four categories you could own: <i> BOO , PHANTOM, SPECTRE and/or CASPER</i></h4>
                    <br>
                    <br>
                A <span class='bigger'>Realm</span> is a <span class='bigger'>LONELYGHOSE©</span> from one of the four <span class='bigger'>Söllections.</span></p>

                <ul class="realms">There are <b>15 Realms</b>  in total:
                    <br>
                    <br>
                <h3> Boo </h3>
                <li> Ink</li> 
                <li>Urth</li> 
                <li>Cherry</li> 
                 <li>Ivy</li> 

                 <h3>Phantom</h3> 
                 <li>Old School</li> 
                 <li>Day</li> 
                 <li>Night</li> 
                 <li>Hiding</li> 

                 <h3>Spectre</h3> 
                 <li> Party</li> 
                 <li>Light</li> 
                 <li>Shadow</li> 
                 <li>Future</li> 

                 <h3>Casper</h3> 
                 <li>Ghold</li> 
                 <li>Hidden</li> 
                 <li>shinyHidden</li> 
                </ul> 

            Holding a <b></b>Realm acts as a ticket further into the <b></b>Spirit World. 

            Holding all Realms from each <b>Söllection</b> guarantees an airdrop for an <b>honorary BOO</b>

            Each BOO MODEL 1 will receive their own pet <span class='bigger'>ZERO</span>, 
            <br>
            their lost love <span class='bigger'>GHOUL</span>, 
            <br>
            and their very own <span class='bigger'>LONETONE (Song)</span>
            <br>  All through a series of <b>airdrops</b>.

            There will be monthly <b>airdrops</b> of <span class='bigger'>MUSIC</span>  for all holders, which can/will contain collaborations with other artists as we grow stronger. 

            <br>
            <br>

            Also, owning a <b>BOO MODEL 1</b> will guarantee you access to our treasure hunt/lore challenges: <b><i>HideNGhoseek</i> </b>. These will reward winners with honorary items, SOL, and other fun prizes.
            </div>

        </section>

</body>
</html>